# registry

./: .gitignore  .project  RELEASE-NOTES.txt  pom.xml
etc/: README.txt
etc/changes-in-release/: 20130920.txt  20131028.txt
etc/deploy/: deploy.sh
metamac-registry-parent/: .project  pom.xml
metamac-registry-web/: pom.xml
metamac-registry-web/src/main/java/org/siemac/metamac/srm/registry/: ApplicationStartup.java  IndexFilter.java  SwaggerFilter.java
metamac-registry-web/src/main/java/org/siemac/metamac/srm/registry/servlet/: DownloadWadl.java
metamac-registry-web/src/main/resources/: logback.xml
metamac-registry-web/src/main/resources/conf/: metamac-registry-web-configuration.xml
metamac-registry-web/src/main/resources/customwadl/: SDMXRestTypes.xsd
metamac-registry-web/src/main/resources/metamac/: environment-local.xml  environment.xml
metamac-registry-web/src/main/webapp/: index.html  index.jsp
metamac-registry-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
metamac-registry-web/src/main/webapp/WEB-INF/config/spring/: data-applicationContext.xml  global-applicationContext.xml  structure-applicationContext.xml
metamac-registry-web/src/main/webapp/docs/api/: index.jsp
metamac-registry-web/src/main/webapp/docs/api/v2.1/: definitions-commons.jsp  definitions-ns4.jsp  definitions-sr.jsp  definitions.jsp  swagger.jsp
metamac-registry-web/src/main/webapp/static/schemas/: SDMXCommon.xsd  SDMXCommonReferences.xsd
metamac-registry-web/src/main/webapp/static/wadl/: sdmx-rest.wadl
(+2 files in other folders)
