<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-registry</groupId>
        <artifactId>metamac-registry-parent</artifactId>
        <version>2.1.2-SNAPSHOT</version>
        <relativePath>metamac-registry-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-registry</artifactId>
    <name>SIEMAC :: METAMAC :: REGISTRY</name>
    <packaging>pom</packaging>

	<scm>
        <connection>scm:git:http://git.arte-consultores.com/istac/metamac-registry</connection>
        <developerConnection>scm:git:http://git.arte-consultores.com/istac/metamac-registry</developerConnection>
        <url>http://git.arte-consultores.com/istac/metamac-registry</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>metamac-registry-parent</module>
        <module>metamac-registry-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>