========================================================================
METAMAC-REGISTRY -- Registro SDMX del proyecto METAMAC
========================================================================

API del Registro SDMX desarrollada dentro de METAMAC.

Provee los métodos relativos a datos y estructuras.

Por favor, consulta nuestro gestor de incidencia para obtener más información
de las incidencias con el id [METAMAC-xxx].
http://jira.arte-consultores.com/browse/METAMAC


------------------------------------------------------------------------------
Release 1.0.0
------------------------------------------------------------------------------

Notas de publicación - Metamac - hito metamac-registry - 1.0.0

** Defecto
    * [METAMAC-1907] - Crear war de Apis SDMX tras una fachada con la misma API
    * [METAMAC-1969] - Configuraciones de aplicaciones en Base de datos en vez de en archivo de propiedades

** Soporte
    * [METAMAC-2003] - Añadir RELEASE-NOTES al proyecto

** Tarea
    * [METAMAC-1939] - Categorizaciones
    * [METAMAC-2000] - Modificar la estructura changes-in-release de los proyectos
    * [METAMAC-2020] - Revisar los TODO y FIXME antes de dar por finalizado cada módulo



